PORT=5000
JWT_SECRET=your_jwt_secret_key
DATABASE_URL="postgresql://neondb_owner:npg_7bNC3XOAlqRv@ep-steep-frost-a89t35la-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
ADMIN_EMAIL=admin@example.com
