PORT=5000
JWT_SECRET=your_jwt_secret_key
DATABASE_URL="postgresql://neondb_owner:npg_bcNzAjR5m9pH@ep-delicate-block-a5mbwovx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
ADMIN_EMAIL=admin@example.com
